
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Reference - extra-model Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="extra-model Documentation" class="md-header__button md-logo" aria-label="extra-model Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            extra-model Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wayfair-incubator/extra-model/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wayfair-incubator/extra-model
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="extra-model Documentation" class="md-nav__button md-logo" aria-label="extra-model Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    extra-model Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wayfair-incubator/extra-model/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wayfair-incubator/extra-model
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../custom_base_class/" class="md-nav__link">
        Using a Custom Base Class
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ram_requirements/" class="md-nav__link">
        RAM Requirements
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.cluster_adjectives" class="md-nav__link">
    cluster_adjectives()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.fill_sentiment_dict" class="md-nav__link">
    fill_sentiment_dict()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.sentiments_from_adjectives" class="md-nav__link">
    sentiments_from_adjectives()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.adjective_info" class="md-nav__link">
    adjective_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/developer_guide/" class="md-nav__link">
        Developer's Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/publish_release/" class="md-nav__link">
        Publish a Release
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.cluster_adjectives" class="md-nav__link">
    cluster_adjectives()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.fill_sentiment_dict" class="md-nav__link">
    fill_sentiment_dict()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.sentiments_from_adjectives" class="md-nav__link">
    sentiments_from_adjectives()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra_model._adjectives.adjective_info" class="md-nav__link">
    adjective_info()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wayfair-incubator/extra-model/edit/main/docs/reference.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="reference">Reference</h1>


  <div class="doc doc-object doc-function">



<h3 class="doc doc-heading" id="extra_model._adjectives.cluster_adjectives">
<code class="highlight language-python"><span class="n">cluster_adjectives</span><span class="p">(</span><span class="n">adjective_counts</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents first">

      <p>Cluster adjectives based on a constant radius clustering algorithm.</p>
<p>Technical implementation uses a scikitlearn BallTree.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>adjective_counts</code></td>
        <td><code>[(str,int)]</code></td>
        <td><p>dictionary with adjectives and their counts</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>vectorizer</code></td>
        <td><code>Union[:class:`_vect,izer.vect,izer`]</code></td>
        <td><p>provide embeddings to evaluate adjective similarity</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>([string],[int],[[(string,int)]])</code></td>
      <td><p>first list contains the representative words for the adjective clusters, second list the size (total number of clustered adjectives) for each cluster, third list has for each cluster a list of the constituent adjectives with number of occurence</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 class="doc doc-heading" id="extra_model._adjectives.fill_sentiment_dict">
<code class="highlight language-python"><span class="n">fill_sentiment_dict</span><span class="p">(</span><span class="n">adjective_counts</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents first">

      <p>Given a dictionary with adjectives and their counts, will compute.</p>
<p>The sentiment of each of the adjectives using the VADER sentiment analysis package
and return a dictionary of the adjectives and their sentiments.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>adjective_counts</code></td>
        <td><code>dict</code></td>
        <td><p>dictionary with adjectives and their counts</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>dict</code></td>
      <td><p>dictionary, where the keys are the adjectives and the values are tuples of the corresponding compound sentiument and binary sentiment</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 class="doc doc-heading" id="extra_model._adjectives.sentiments_from_adjectives">
<code class="highlight language-python"><span class="n">sentiments_from_adjectives</span><span class="p">(</span><span class="n">adjective_counts</span><span class="p">,</span> <span class="n">sentiment_dict</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents first">

      <p>Build the weighted average sentiment score from a list of adjetives and their counts.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>adjective_counts</code></td>
        <td><code>[(str,int)]</code></td>
        <td><p>list of tuples with adjectives and their counts</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>sentiment_dict</code></td>
        <td><code>dict</code></td>
        <td><p>dictionary with adjectives and their sentiment, as tuple of compound and binary sentiment</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>(float,float)</code></td>
      <td><p>a tuple of the weighted averages of compound and binary sentiment</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 class="doc doc-heading" id="extra_model._adjectives.adjective_info">
<code class="highlight language-python"><span class="n">adjective_info</span><span class="p">(</span><span class="n">dataframe_topics</span><span class="p">,</span> <span class="n">dataframe_aspects</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents first">

      <p>Add adjective related information to the dataframes.</p>
<p>This has two facets:
-&gt; for each topic cluster similar adjectives, to get a more abstract/readable list
-&gt; for each topic, use the adjectives to come up with a sentiment classification</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>dataframe_topics</code></td>
        <td><code>:class:`pandas.DataFrame`</code></td>
        <td><p>the dataframe with the topics we want to enrich, needs to have a collum <code>rawterms</code></p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>dataframe_aspects</code></td>
        <td><code>:class:`pandas.DataFrame`</code></td>
        <td><p>the dataframe with the aspect instances and related adjectives with columsn <code>aspect</code> and <code>descriptor</code></p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>vectorizer</code></td>
        <td><code>Union[:class:`_vect,izer.vect,izer`]</code></td>
        <td><p>provide embeddings for the adjectives</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>(:class:`pandas.DataFrame`,:class:`pandas.DataFrame`)</code></td>
      <td><p>the enriched datafromes</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ram_requirements/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              RAM Requirements
            </div>
          </div>
        </a>
      
      
        <a href="../contributing/developer_guide/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Developer's Guide
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>