
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Running Extra - extra-model Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-docker-compose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="extra-model Documentation" class="md-header__button md-logo" aria-label="extra-model Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            extra-model Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running Extra
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wayfair-incubator/extra-model/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wayfair-incubator/extra-model
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="extra-model Documentation" class="md-nav__button md-logo" aria-label="extra-model Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    extra-model Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wayfair-incubator/extra-model/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wayfair-incubator/extra-model
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Running Extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Running Extra
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-docker-compose" class="md-nav__link">
    Using docker-compose
  </a>
  
    <nav class="md-nav" aria-label="Using docker-compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-run-docker-compose-build-again" class="md-nav__link">
    [Optional] Run docker-compose build again
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-extra-model" class="md-nav__link">
    Run extra-model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-command-line" class="md-nav__link">
    Using command line
  </a>
  
    <nav class="md-nav" aria-label="Using command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extra-model" class="md-nav__link">
    Install extra-model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings_1" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-extra-model_1" class="md-nav__link">
    Run extra-model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-as-a-python-package" class="md-nav__link">
    Using as a Python package
  </a>
  
    <nav class="md-nav" aria-label="Using as a Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extra-model_1" class="md-nav__link">
    Install extra-model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings_2" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-extra-model-as-a-python-package" class="md-nav__link">
    Use extra-model as a Python package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../custom_base_class/" class="md-nav__link">
        Using a Custom Base Class
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ram_requirements/" class="md-nav__link">
        RAM Requirements
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Contributing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/developer_guide/" class="md-nav__link">
        Developer's Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/publish_release/" class="md-nav__link">
        Publish a Release
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-docker-compose" class="md-nav__link">
    Using docker-compose
  </a>
  
    <nav class="md-nav" aria-label="Using docker-compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-run-docker-compose-build-again" class="md-nav__link">
    [Optional] Run docker-compose build again
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-extra-model" class="md-nav__link">
    Run extra-model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-command-line" class="md-nav__link">
    Using command line
  </a>
  
    <nav class="md-nav" aria-label="Using command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extra-model" class="md-nav__link">
    Install extra-model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings_1" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-extra-model_1" class="md-nav__link">
    Run extra-model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-as-a-python-package" class="md-nav__link">
    Using as a Python package
  </a>
  
    <nav class="md-nav" aria-label="Using as a Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extra-model_1" class="md-nav__link">
    Install extra-model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-embeddings_2" class="md-nav__link">
    Downloading Embeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-extra-model-as-a-python-package" class="md-nav__link">
    Use extra-model as a Python package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wayfair-incubator/extra-model/edit/main/docs/running_extra.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Running Extra</h1>
                
                <h3 id="using-docker-compose">Using docker-compose</h3>
<p>First, build the image:</p>
<pre><code class="language-bash">docker-compose build
</code></pre>
<p>Then, run following command to make sure that <code>extra-model</code> was installed correctly:</p>
<pre><code class="language-bash">docker-compose run test
</code></pre>
<h4 id="downloading-embeddings">Downloading Embeddings</h4>
<p>Next step is to download the embeddings (we use <a href="https://nlp.stanford.edu/projects/glove/">Glove</a> from Stanford in this project).</p>
<p>To download the required embeddings, run the following command:</p>
<pre><code class="language-bash">docker-compose run --rm setup
</code></pre>
<p>The embeddings will be downloaded, unzipped and formatted into a space-efficient format. Files will be saved in the <code>embeddings/</code> directory in the root of the project directory. If the process fails, it can be safely restarted. If you want to restart the process with new files, delete all files except <code>README.md</code> in the <code>embeddings/</code> directory.</p>
<h4 id="optional-run-docker-compose-build-again">[Optional] Run <code>docker-compose build</code> again</h4>
<p>After you've downloaded the embeddings, you may want to run <code>docker-compose build</code> again. 
This will build an image with embeddings already present inside the image. </p>
<p>The tradeoff here is that the image will be much bigger, but you won't spend ~2 minutes each time you run <code>extra-model</code> waiting for embeddings to be mounted into the container.
On the other hand, building an image with embeddings in the context will increase build time from ~3 minutes to ~10 minutes.</p>
<h4 id="run-extra-model">Run <code>extra-model</code></h4>
<p>Finally, running <code>extra-model</code> is as simple as:</p>
<pre><code class="language-bash">docker-compose run extra-model /package/tests/resources/100_comments.csv
</code></pre>
<p>NOTE: when using this approach, input file should be mounted inside the container.
By default, everything from <code>extra-model</code> folder will be mounted to <code>/package/</code> folder.
This can be changed in <code>docker-compose.yaml</code></p>
<p>This will produce a <code>result.csv</code> file in <code>/io/</code> (default setting) folder.</p>
<p>Location of the output can be changed by supplying second path, e.g.:</p>
<pre><code class="language-bash">docker-compose run extra-model /package/tests/resources/100_comments.csv /io/another_folder
</code></pre>
<p>The output filename can also be changed if you want it to be something else than <code>result.csv</code> by supplying a third argument:</p>
<pre><code class="language-bash">docker-compose run extra-model /package/tests/resources/100_comments.csv /io/another_folder another_filename.csv
</code></pre>
<h3 id="using-command-line">Using command line</h3>
<h4 id="install-extra-model">Install <code>extra-model</code></h4>
<p>First, install <code>extra-model</code> via pip:</p>
<pre><code class="language-bash">pip install extra-model
</code></pre>
<p>Then, add all the external dependencies:</p>
<pre><code class="language-bash">python -m spacy download en_core_web_sm
python -m nltk.downloader wordnet punkt
</code></pre>
<h4 id="downloading-embeddings_1">Downloading Embeddings</h4>
<p>Next, run the following to download and set up the required embeddings (we use <a href="https://nlp.stanford.edu/projects/glove/">Glove</a> from Stanford in this project):</p>
<pre><code class="language-bash">extra-model-setup
</code></pre>
<p>The embeddings will be downloaded, unzipped and formatted into a space-efficient format and saved in <code>/embeddings</code>.</p>
<p>If the process fails, it can be safely restarted. If you want to restart the process with new files, delete all files except <code>README.md</code> in the embeddings' directory.</p>
<h4 id="run-extra-model_1">Run <code>extra-model</code></h4>
<p>Once set up, running <code>extra-model</code> is as simple as:</p>
<pre><code class="language-bash">extra-model tests/resources/100_comments.csv
</code></pre>
<p>This will produce a <code>result.csv</code> file in <code>/io</code>. If you want to change the output directory this can be done by providing it as a second argument to <code>extra-model</code> like so:</p>
<pre><code class="language-bash">extra-model tests/resources/100_comments.csv /path/to/store/output
</code></pre>
<p>The output filename can also be changed if you want it to be something else than <code>result.csv</code> by supplying a third argument to <code>extra-model</code>:</p>
<pre><code class="language-bash">docker-compose run extra-model tests/resources/100_comments.csv /path/to/store/output another_filename.csv
</code></pre>
<h3 id="using-as-a-python-package">Using as a Python package</h3>
<h4 id="install-extra-model_1">Install <code>extra-model</code></h4>
<p>First, install <code>extra-model</code> via pip:</p>
<pre><code class="language-bash">pip install extra-model
</code></pre>
<p>Then, add all the external dependencies:</p>
<pre><code class="language-bash">python -m spacy download en_core_web_sm
python -m nltk.downloader wordnet punkt
</code></pre>
<h4 id="downloading-embeddings_2">Downloading Embeddings</h4>
<p>Next, use either the <code>extra-model-setup</code> CLI or <code>docker-compose</code> to download and set up the required embeddings (we use <a href="https://nlp.stanford.edu/projects/glove/">Glove</a> from Stanford in this project):</p>
<pre><code class="language-bash">extra-model-setup
</code></pre>
<p>or</p>
<pre><code class="language-bash">docker-compose run --rm setup
</code></pre>
<p>The embeddings will be downloaded, unzipped and formatted into a space-efficient format. For the Docker based workflow, the embeddings will be saved to the <code>embeddings</code> directory. For the CLI workflow, by default, files will be saved in <code>/embeddings</code>. You can set another directory by providing it as an argument when running <code>extra-model-setup</code> like so:</p>
<pre><code class="language-bash">extra-model-setup /path/to/store/embeddings
</code></pre>
<p>If the process fails, it can be safely restarted. If you want to restart the process with new files, delete all files except <code>README.md</code> in the embeddings' directory.</p>
<h4 id="use-extra-model-as-a-python-package">Use <code>extra-model</code> as a Python package</h4>
<p>Once set up, you can use <code>extra-model</code> by calling the <code>run()</code> function in <code>extra_model/_run.py</code> :</p>
<pre><code class="language-python">from extra_model._run import run

run(
    input_path=Path(&quot;input/path/file.csv&quot;),
    output_path=Path(&quot;output/path&quot;)
)
</code></pre>
<p>This will process <code>input/path</code> and produce a <code>result.csv</code> file in <code>output/path</code>. If you want to change the output filename to be something different from <code>result.csv</code>, you can do os by providing an additional argument to <code>run()</code>:</p>
<pre><code class="language-python">from extra_model._run import run

run(
    input_path=Path(&quot;input/path&quot;),
    output_path=Path(&quot;output/path&quot;),
    output_filename=Path(&quot;output_filename.csv&quot;)
)
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        <a href="../workflow/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Workflow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>